name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install & Build
        run: |
          npm ci
          # Build with a base suitable for GitHub Pages site path.
          # If your repo is published at https://<user>.github.io/nirvanamobile/,
          # keep --base /nirvanamobile/. Otherwise adjust or remove the --base flag.
          npm run build --if-present -- --base /nirvanamobile/

          # Normalize common static outputs into ./dist for Pages
          if [ -d "./dist" ]; then
            echo "Using ./dist"
          elif [ -d "./.output/public" ]; then
            mv .output/public ./dist
          elif [ -d "./.output/static" ]; then
            mv .output/static ./dist
          elif [ -d "./dist-ssr" ]; then
            mv dist-ssr ./dist
          else
            echo "No static output found; listing files for debug:"
            ls -la
            exit 1
          fi

          # ensure SPA fallback for GitHub Pages (so client-side routes work)
          if [ -f "./dist/index.html" ]; then
            cp ./dist/index.html ./dist/404.html
          fi

      - name: Upload artifact for GitHub Pages
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
